# Login_kotlin

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinseminar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinseminar/dto/: Data.kt  RegisterAddData.kt  TestData.kt
app/src/main/java/com/example/kotlinseminar/repository/: RegisterRepository.kt
app/src/main/java/com/example/kotlinseminar/service/: RegisterRetrofit.kt  RegisterService.kt
app/src/main/java/com/example/kotlinseminar/util/: SingleLiveEvent.kt
app/src/main/java/com/example/kotlinseminar/view/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/kotlinseminar/view/register/: MainActivity.kt  RegisterActivity.kt  RegisterAddActivity.kt  RegisterAddViewModel.kt  RegisterViewModel.kt
app/src/main/java/util/: SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_register_add.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinseminar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
